server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://web/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-NginX-Proxy true;
  }
}

server {
  listen 80;
  server_name hooks.localhost;

  location / {
    proxy_pass http://host.docker.internal:9000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-NginX-Proxy true;
  }
}

# server {
#   listen 80;
#   server_name example.com;
#   server_tokens off;

#   location /.well-known/acme-challenge/ {
#     allow all;
#     root /var/www/certbot;
#   }

#   location / {
#       return 301 https://$host$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name example.com;
#   client_max_body_size 1000M;

#   ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#   location / {
#     proxy_http_version 1.1;

#     proxy_temp_file_write_size 64k;
#     proxy_connect_timeout 10080s;
#     proxy_send_timeout 10080;
#     proxy_read_timeout 10080;
#     proxy_buffer_size 64k;
#     proxy_buffers 16 32k;
#     proxy_busy_buffers_size 64k;
#     proxy_redirect off;
#     proxy_request_buffering off;
#     proxy_buffering off;

#     proxy_hide_header Access-Control-Allow-Origin;
#     proxy_hide_header Access-Control-Allow-Methods;
#     add_header Access-Control-Allow-Origin * always;
#     add_header Access-Control-Allow-Methods 'HEAD, OPTIONS, GET, POST, PUT, PATCH, DELETE';
#     add_header Access-Control-Allow-Headers *;

#     proxy_pass http://sshfs/;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Port $server_port;
#     proxy_set_header X-NginX-Proxy true;
#   }
# }
